# These variables are used to populate config/server.js's values

# Allowed IPs for incoming requests
HOST=0.0.0.0

# Port to listen to
PORT=1337

# Secret for admin dashboard's JWT generation
# Set it to a 32-character string
ADMIN_JWT_SECRET=

# Set this to the URL of the deployed API
PUBLIC_URL=https://sub.my-domain.com
